EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD7z0AWyy2fHkxvGclYlqgxmIgV4d3gUBA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=hobbyit-7e303.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=hobbyit-7e303
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=hobbyit-7e303.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=280761823615
EXPO_PUBLIC_FIREBASE_APP_ID=1:280761823615:web:2a4aa127ddc5f8cdf42a4a
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://hobbyit-7e303-default-rtdb.firebaseio.com
